{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BTN_pause","order":5,"path":"objects/obj_BTN_pause/obj_BTN_pause.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_instructions_popup","order":6,"path":"objects/obj_instructions_popup/obj_instructions_popup.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_super_bullet","order":4,"path":"objects/obj_super_bullet/obj_super_bullet.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_1","order":1,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy_2","order":6,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_super_bullet","order":7,"path":"sprites/spr_super_bullet/spr_super_bullet.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}